<!DOCTYPE html>
<html lang="en">

<head>
    <title>Small Business Owners Workflow Improvement</title>
    <meta charset="utf-8"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="css/GLOBAL.css">
    <link rel="stylesheet" type="text/css" href="css/printing.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <a class="navbar-brand" href="index.html"><img class="logo" src=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
            aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav">
            <ul class="navbar-nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" style="color:#961616 !important" href="#">Laptops & Tablets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Desktop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Printer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Ink & toner</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Displays & accessories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Business solutions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Support</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="intro">
            <div class="heading">
                <h2>Printing > <a href="">Size of printer</a></h2>
            </div>
            <div class="subhead">
                <h3>HP Recommends</h3>
            </div>
            <div class="info">
                <img class="one" src="resources/1.jp2">
                <h5>HP OfficeJet All-in-One 250 &nbsp;&nbsp;&nbsp;<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></h5>
                <p>Print, scan, and copy from nearly anywhere with this portable all-in-one. Easily connect to your printer with Bluetooth® Smart technology and Wi-Fi Direct®. This quiet workhorse has a long battery life and delivers the most pages.</p>
            </div>
            <br>
            <div class="person1">
                <img class="two" src="resources/2.png">
                <p>"I was amazed at how they developed a printer that light, easy to carry, can print in my car, has its own battery and can be pluged in. Makes my job so much easier when I'm on the go."</p>
                <p>Bob, small business owner</p>
            </div>
        </div>


    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</body>


</html>
